header {
  height: 81px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 75px;
  padding-right: 75px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.header-links-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  a {
    color: #252525;
    text-decoration: none;
    font-size: 16px;
    line-height: 2em;
    margin-right: 15px;
    font-weight: 500;
  }
}

.nowrap{
    flex-wrap: nowrap;
}
.flex {
  display: flex;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gradient-button {
  background: rgb(83, 86, 237);
  background: linear-gradient(
    90deg,
    rgba(83, 86, 237, 1) 0%,
    rgba(64, 186, 255, 1) 100%
  );
  border-radius: 10px;
  height: 44px;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  border: 0;
  padding-left: 25px;
  padding-right: 25px;
  align-items: center;
  display: flex;
}

section {
  padding-left: 75px;
  padding-right: 75px;
  background: #f6f7ff;
}

.section-title {
  font-size: 50px;
  line-height: 1.4em;
  color: #000000;
  font-weight: bold;
  margin: 0;

  span {
    color: rgb(83, 86, 237);
    color: linear-gradient(
      90deg,
      rgba(83, 86, 237, 1) 0%,
      rgba(64, 186, 255, 1) 100%
    );
  }
}

h2 {
  font-size: 42px !important;
}

.section-subtitle {
  font-size: 34px;
}

.section-desc {
  color: #333333;
  font-size: 18px;
  line-height: 25px;
  margin-top: 23px;
  margin-bottom: 0;
}

.first-section {
  padding-top: 100px;
}

.first-section-info-container {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.first-section-title-container {
  width: 54%;
}

.first-section-customers-container {
  width: 44%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  img {
    height: 43px;
    min-width: 43px;
    border-radius: 50%;
    background: black;
  }

  button {
    width: fit-content;
    margin-top: 22px;
  }

  p {
    margin-left: 18px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #333333;
  }
}

.first-section-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.first-section-simple-card {
  height: 520px;
  img {
    border-radius: 15px;
    background: black;
    height: 100%;
    width: 100%;
  }
}

.first-section-double-card {
  height: 520px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  img {
    border-radius: 15px;
    background: black;
    width: 100%;
    height: calc(50% - 10px);
  }
}

.first-section-profits-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;

  h3 {
    max-width: 40%;
  }
}

.first-section-profit-data {
  margin-left: 30px;
  p {
    color: #353535;
    font-size: 18px;
    margin: 0;
  }
}

.second-section {
  padding-top: 200px;
  h2 {
    text-align: center;
    max-width: 600px;
  }
}

.second-section-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 60px;
}

.second-section-card {
  padding: 25px;
  border-radius: 15px;
  background: #ffffff;
  width: fill;
  height: fit-content;
  div {
    width: 60px;
    height: 60px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.second-section-card-title {
  font-size: 20px;
  color: #151515;
  margin-top: 25px;
  margin-bottom: 0;
}

.second-section-card-desc {
  font-size: 16px;
  color: #252525;
  margin-top: 10px;
  margin-bottom: 0;
  line-height: 1.6em;
}

.third-section {
  padding-top: 130px;
}

.third-section-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-top: 100px;

  img {
    border-radius: 15px;
    background: black;
    width: 100%;
    height: 100%;
  }

  h2 {
    margin-top: 25px;
    margin-bottom: 30px;
  }

  .second-section-card-title {
    margin-top: 0;
  }

  .second-section-card-desc {
    margin-bottom: 20px;
  }
}

.gradient-board {
  margin-top: 40px;
  border-radius: 15px;
  padding: 60px 80px 60px 80px;
  background: rgba(83, 86, 237);
  background: linear-gradient(
    90deg,
    rgba(64, 186, 255, 1) 0%,
    rgba(83, 86, 237, 1) 100%
  );

  h2 {
    color: #ffffff;
    max-width: 700px;
    text-align: center;
    margin-top: 0;
  }
}

.gradient-board-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.gradient-board-grid-item {
  margin-bottom: 20px;
  p {
    color: #ffffff;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  hr {
    border-top: 1px solid #ffffff;
    border-bottom: 0;
    margin: 0;
    padding: 0;
  }
}

.section-three {
  padding-top: 200px;
  padding-bottom: 100px;
  div {
    align-items: baseline;
  }

  h2 {
    margin-top: 0;
  }

  p {
    margin-top: 0;
    margin-left: 200px;
  }
  button {
    margin-left: 200px;
    margin-top: 20px;
  }
}

.section-three-images-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 40px;
  img {
    width: 100%;
    height: 450px;
    border-radius: 15px;
    background: black;
  }
}

.section-three-cards-container {
  display: grid;
  margin-top: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.section-three-card {
  width: auto;
  border-radius: 15px;
  background: #ffffff;
  padding: 16px;
  display: flex;
  align-items: center;
  p {
    margin: 0;
  }

  .circle {
    width: 28px !important;
    height: 28px !important;
    border-radius: 50%;
    border: 2px solid #000000;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .inside-circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #000000;
  }
}

.section-four {
  padding-top: 120px;
  padding-bottom: 120px;
  background: #ffffff;

  div {
    align-items: baseline;
  }

  h2 {
    margin-top: 0;
  }

  p {
    margin-top: 0;
    margin-left: 200px;
  }
  button {
    margin-left: 200px;
    margin-top: 20px;
  }
}

.section-four-prices-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.section-four-price-card {
  border-radius: 15px;
  box-shadow: 4px 4px 30px 0 rgba(0, 0, 0, 0.3);
  padding: 30px;
  width: auto;
  border: 2px solid #dddddd;

  p,
  button {
    margin: 0;
    margin-top: 10px;
  }

  h3 {
    margin: 0;
  }

  .black-button {
    background: #393e46;
  }

  .second-section-card-title {
    margin-top: 30px;
  }

  .included-row {
    display: flex;
    align-items: center;
  }

  .included-circle {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background: #333333;
    margin-right: 10px;
    margin-top: 6px;
  }
}

.section-four-price-card-selected {
  border: 2px solid #5456ed;

  .section-subtitle {
    color: rgb(83, 86, 237);
    color: linear-gradient(
      90deg,
      rgba(83, 86, 237, 1) 0%,
      rgba(64, 186, 255, 1) 100%
    );
  }
}

.section-five {
  padding-top: 100px;
  padding-bottom: 100px;

  .section-title {
    text-align: center;
    max-width: 600px;
    margin: 0;
  }
}

.section-five-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 60px;
}

.section-five-card {
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.5);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 170px;
    height: 53px;
    background-color: #000000;
  }

  .section-desc {
    margin-top: 15px;
  }

  .stars-container {
    margin-top: 15px;
  }
}

.section-five-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
  img {
    border-radius: 15px;
    background: #000000;
    width: 100%;
    height: 100%;
  }
}

.section-five-grid-item {
  height: 500px;
  border-radius: 15px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  padding: 30px;

  h2 {
    margin: 0;
  }

  img {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    background: black;
    margin-top: 15px;
  }
}

.sixth-section {
  background: #ffffff;
  padding-top: 120px;

  div {
    align-items: baseline;
  }

  h2 {
    margin-top: 0;
  }

  p {
    margin-top: 0;
    margin-left: 200px;
  }
  button {
    margin-left: 200px;
    margin-top: 20px;
  }

  .gradient-board {
    display: grid;
    grid-template-columns: 1fr 1fr;
    h2 {
      text-align: left;
    }

    .black-button {
      background: #222831;
    }
  }

  .first-section-customers-container {
    margin-left: 0;
    width: auto;
    p {
      margin-left: 18px !important;
      color: #ffffff;
    }
  }

  .flex {
    align-items: center;
  }
}

.sixth-section-questions-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.sixth-section-question {
  border: 1px solid #dddddd;
  background: #ffffff;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.05);
  padding: 20px;

  border-radius: 15px;

  .section-desc {
    color: #203844;
    font-weight: bold;
    margin: 0;
  }
}

.gradient-board-info-container {
  p,
  button {
    margin-left: 50px;
  }
}

.sixth-section-subscribe-container {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  width: 100%;

  p {
    font-size: 16px;
    margin: 0;
  }

  .subscribe-box {
    background: #ffffff;
    border-radius: 15px;
    width: 50%;
    padding: 35px;
    box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.15);

    h5 {
      margin: 0;
      font-size: 26px;
    }
    div {
      width: 100%;
      border-radius: 15px;
      background-color: #eeeeee;
      height: 58px;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;

      input {
        height: 100%;
        width: 60%;
        border-radius: 15px;
        background-color: #eeeeee;
        border: 0;
        outline: 0;
      }
      .gradient-button {
        margin: 0;
      }
    }
  }

  .contact-info {
    padding-top: 40px;

    .contact-info-circle-container {
      display: flex;
      gap: 15px;
      margin-bottom: 10px;
    }
    .contact-info-circle {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: black;
    }
  }
}

@media (max-width: 720px) {
  header,
  section,
  main {
    width: 100%;
  }

  section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .first-section-info-container {
    flex-wrap: wrap;
  }

  .first-section-title-container,
  .first-section-customers-container {
    width: 100%;
  }

  .first-section-customers-container {
    margin-top: 44px;
  }
  .first-section-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .first-section-profits-data {
    flex-wrap: wrap;
    h3 {
      max-width: 60%;
    }
  }

  .first-section-profit-data {
    margin-left: 0;
    margin-right: 30px;
    margin-top: 30px;
  }

  .third-section-row {
    grid-template-columns: 1fr;
    img {
      height: 450px;
    }
  }

  .gradient-board-grid {
    grid-template-columns: 1fr 1fr;
  }
  .no-display {
    display: none;
  }

  .section-three,
  .section-four,
  .sixth-section {
    .flex-space-between {
      flex-wrap: wrap;
    }

    .section-desc,
    button {
      margin-left: 0;
    }

    .section-three-images-container {
      grid-template-columns: 1fr;
    }

    .section-three-cards-container {
      grid-template-columns: 1fr 1fr;
    }

    .section-four-prices-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  .section-five-cards-container {
    grid-template-columns: 1fr 1fr;
  }
  .section-five-grid {
    grid-template-columns: 1fr;

    img {
      height: 450px;
    }
  }

  .sixth-section {
    .gradient-board {
      grid-template-columns: 1fr;
    }

    .gradient-board-info-container {
      margin-top: 50px;
      p {
        margin-left: 0;
      }
    }
  }

  .sixth-section-subscribe-container {
    flex-direction: column;
    .subscribe-box,
    .contact-info {
      width: auto;
    }
  }

  .gradient-board {
    padding: 60px 30px 60px 30px;
  }
  header {
    display: none;
  }
}

@media (max-width: 500px) {
  header {
    display: none;
  }

  .flex,
  .flex-space-between {
    flex-wrap: wrap;
  }

  section {
    padding-left: 15px;
    padding-right: 15px;
  }

  section {
    width: auto;
  }

  .first-section-grid {
    grid-template-columns: 1fr;
  }

  .second-section-cards-container {
    grid-template-columns: 1fr;
  }

  .section-three-images-container {
    grid-template-columns: 1fr;
  }

  .section-three-cards-container {
    grid-template-columns: 1fr;
  }

  .section-four {
    .section-four-prices-container {
      grid-template-columns: 1fr;
    }
  }

  .section-five-cards-container {
    grid-template-columns: 1fr;
  }

  .sixth-section-questions-container {
    grid-template-columns: 1fr;
  }

  .section-five-grid-item {
    height: 100%;
  }

  .section-three {
    .section-three-cards-container {
      grid-template-columns: 1fr;
    }
  }

  .first-section-customers-container {
    p {
      margin-left: 0 !important;
    }
  }

  .gradient-board {
    padding: 40px 20px 40px 20px;
    
}
h2 {
    font-size: 32px !important;
  }

  .gradient-board-grid{
    grid-template-columns: 1fr;
  }

  .section-one{
    padding-top:80px;
  }

  .section-two{
    padding-top:180px;
  }
}
